# Caminho para o banco DuckDB
BANCO_DUCKDB=../banco_dados/acoes_duckdb.db

# Caminho de armazenamento para os dados exportados (caso use arquivos)
DIRETORIO_DADOS=../dados

# API Key para GNews (usado em coleta_noticias_gnews.py)
GNEWS_API_KEY=sua_api_key_aqui

# Parâmetros para coleta via Binance
BINANCE_INTERVAL=1h
BINANCE_LIMITE=500
# SIMBOLO padrão para coleta (pode ser sobrescrito dinamicamente)
BINANCE_ATIVO=PETR4/BRL

# Parâmetros da coleta via yfinance
# Lista de ativos para yfinance separados por vírgula
YFINANCE_ATIVOS=PETR4.SA,VALE3.SA

# Parâmetros da coleta de notícias
# Lista de termos ou empresas de interesse
NOTICIAS_TERMO=Petrobras,Petrobrás,PETR4,VALE3,Ibovespa

# País ou idioma (usado em GNews)
NOTICIAS_LINGUA=pt
NOTICIAS_PAIS=br
